services:
- redis:5.0

test:
  stage: test
  script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - gem install bundler
  - bundle install
  - mkdir spec/assets/dyna_t
  - RAILS_ENV=test bundle exec rspec spec

staging:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=dyna-t --api-key=$HEROKU_API_KEY
  only:
  - master
  environment:
    name: "staging"
    url: "https://dyna-t.herokuapp.com/"
